# BlazorApp1

./: BlazorApp1.sln
BlazorApp1/Client/: BlazorApp1.Client.csproj  Program.cs  _Imports.razor
BlazorApp1/Client/Pages/: Index.razor  ProductDetails.razor  ProductDetails.razor.css
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorApp1/Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorApp1/Client/Shared/: Product.cs  ProductList.razor  ProductList.razor.css
BlazorApp1/Client/wwwroot/: index.html
BlazorApp1/Client/wwwroot/css/: app.css
BlazorApp1/Server/: BlazorApp1.Server.csproj  Program.cs  appsettings.json
BlazorApp1/Server/Controllers/: CategoryController.cs  ProductController.cs
BlazorApp1/Server/Data/: DataContext.cs
BlazorApp1/Server/Migrations/: 20250812033453_CreateInitial.Designer.cs  20250812033453_CreateInitial.cs  20250814173018_FixPricePrecision.Designer.cs  20250814173018_FixPricePrecision.cs  20250814180346_ProductSeeding.Designer.cs  20250814180346_ProductSeeding.cs  20250818041530_categories.Designer.cs  20250818041530_categories.cs  20250819034617_MoreProductSeeding.Designer.cs  20250819034617_MoreProductSeeding.cs  20250821025641_SeedMoreProducts.Designer.cs  20250821025641_SeedMoreProducts.cs  DataContextModelSnapshot.cs
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Server/Services/CategoryService/: CategoryService.cs
BlazorApp1/Server/Services/ProductServices/: IProductService.cs  ProductService.cs
BlazorApp1/Shared/: Category.cs  ServiceResponse.cs
